## 5%第一次
| 核心指标              |              |
| ----------------- | ------------ |
| 累计投入本金：           | ·495,000     |
| 累计取出金额：           | ·0           |
| 累计投资收益：           | ·-95,159.114 |
| 最终总资产：            | ·399,840.886 |
| 时间加权收益率（TWR）：     | -4.52%       |
| 资金加权收益率（MWR/IRR）： | -4.32%       |
| 通胀调整后购买力：         | ·312,355.061 |

## 5%第二次
| 核心指标              |              |
| ----------------- | ------------ |
| 累计投入本金：           | ·495,000     |
| 累计取出金额：           | ·0           |
| 累计投资收益：           | ·-32,632.124 |
| 最终总资产：            | ·462,367.876 |
| 时间加权收益率（TWR）：     | -2.48%       |
| 资金加权收益率（MWR/IRR）： | -1.36%       |
| 通胀调整后购买力：         | ·361,201.045 |

## 5%第三次
| 核心指标               |              |
| ------------------ | ------------ |
| 累计投入本金：            | ·495,000     |
| 累计取出金额：            | ·0           |
| 累计投资收益：            | ·11,449.15   |
| 最终总资产：             | ·506,449.15  |
| 时间加权收益率（TWR）：      | -2.07%       |
| 资金加权收益率 （MWR/IRR）： | 0.46%        |
| 通胀调整后购买力：          | ·395,637.267 |

## 8%第一次
| 核心指标              |              |
| ----------------- | ------------ |
| 累计投入本金：           | ·495,000     |
| 累计取出金额：           | ·0           |
| 累计投资收益：           | ·462,788.092 |
| 最终总资产：            | ·957,788.092 |
| 时间加权收益率（TWR）：     | 15.41%       |
| 资金加权收益率（MWR/IRR）： | 12.79%       |
| 通胀调整后购买力：         | ·748,222.527 |

## 8%第二次
| 核心指标              |              |
| ----------------- | ------------ |
| 累计投入本金：           | ·495,000     |
| 累计取出金额：           | ·0           |
| 累计投资收益：           | ·111,132.526 |
| 最终总资产：            | ·606,132.526 |
| 时间加权收益率（TWR）：     | 8.26%        |
| 资金加权收益率（MWR/IRR）： | 4.01%        |
| 通胀调整后购买力：         | ·473,509.76  |

## 8%第三次
| 核心指标              |              |
| ----------------- | ------------ |
| 累计投入本金：           | ·495,000     |
| 累计取出金额：           | ·0           |
| 累计投资收益：           | ·434,379.747 |
| 最终总资产：            | ·929,379.747 |
| 时间加权收益率（TWR）：     | 13.98%       |
| 资金加权收益率（MWR/IRR）： | 12.22%       |
| 通胀调整后购买力：         | ·726,029.973 |

## 10%第一次
| 核心指标              |              |
| ----------------- | ------------ |
| 累计投入本金：           | ·495,000     |
| 累计取出金额：           | ·0           |
| 累计投资收益：           | ·173,298.056 |
| 最终总资产：            | ·668,298.056 |
| 时间加权收益率（TWR）：     | 2.20%        |
| 资金加权收益率（MWR/IRR）： | 5.91%        |
| 通胀调整后购买力：         | ·522,073.373 |

## 10%第二次
| 核心指标              |              |
| ----------------- | ------------ |
| 累计投入本金：           | ·495,000     |
| 累计取出金额：           | ·0           |
| 累计投资收益：           | ·491,484.455 |
| 最终总资产：            | ·986,484.455 |
| 时间加权收益率（TWR）：     | 14.81%       |
| 资金加权收益率（MWR/IRR）： | 13.34%       |
| 通胀调整后购买力：         | ·770,640.08  |

## 10%第三次
| 核心指标              |              |
| ----------------- | ------------ |
| 累计投入本金：           | ·495,000     |
| 累计取出金额：           | ·0           |
| 累计投资收益：           | ·371,277.248 |
| 最终总资产：            | ·866,277.248 |
| 时间加权收益率（TWR）：     | 12.21%       |
| 资金加权收益率（MWR/IRR）： | 10.89%       |
| 通胀调整后购买力：         | ·676,734.402 |